// retrieve the following from your supabase dashboard

NEXT_PUBLIC_SUPABASE_URL=https://ngpzwhzdavpdovrvzium.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncHp3aHpkYXZwZG92cnZ6aXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg3NjM4MjcsImV4cCI6MTk3NDMzOTgyN30.DaFHP693wtCXWQ6Q04u8bIu-GPb8Mz4TlUdr5obhlgg
NEXT_PUBLIC_DEFAULT_AVATARS_BUCKET=krisdemoavatars
NEXT_PUBLIC_DEFAULT_ASSETS_BUCKET_LINK=https://ngpzwhzdavpdovrvzium.supabase.co/storage/v1/object/public/krisdemoassets
NEXT_PUBLIC_DEFAULT_AVATARS_BUCKET_LINK=https://ngpzwhzdavpdovrvzium.supabase.co/storage/v1/object/public/krisdemoavatars